<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_base"
    >

    <LinearLayout
        android:id="@+id/ll_contact2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_cphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="15sp"
        android:padding="10dp"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/contact_goto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        android:layout_gravity="center_vertical"/>

</LinearLayout>