<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/ll_tool_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:padding="10dp"
            android:tint="#fff"/>

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:textSize="22sp"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/detail_back"/>

        <ImageView
            android:id="@+id/detail_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:tint="#fff"
            android:padding="10dp"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/detail_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:tint="#fff"
            android:padding="10dp"
            android:layout_toLeftOf="@id/detail_del"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>