<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/tool_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:layout_collapseMode="pin">

    <ImageView
        android:id="@+id/edit_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:tint="#fff"/>

    <TextView
        android:id="@+id/edit_contact"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Edit Contact"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#fff"/>


    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:tint="#fff"
        android:padding="5dp"/>


</android.support.v7.widget.Toolbar>